NODE_ENV = development
MONGO_URI_ONLINE = mongodb+srv://dbuser1234:dbuser1234@inputstoragecluster-8e7lr.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_OFFLINE = mongodb://localhost:27017/saroperations
